# springCloudGatewayDemo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/filter/: AccessFilter.java
src/main/java/com/web/: CloseController.java
src/main/resources/: application.properties
