<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.demo</groupId>
  <artifactId>springBootGatewayDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>springBootDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.8</java.version>
    <spring.version>4.2.8.RELEASE</spring.version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.0.RELEASE</version>
  </parent>
  
    <dependencies>
    	<!-- 添加分布式服务网关控制功能 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<!-- 添加分布式服务的注册 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
    </dependencies>
  
	<dependencyManagement>
	    <dependencies>
	        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>Brixton.RELEASE</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	    </dependencies>
	</dependencyManagement>
  
  <build>
    <finalName>springBootGatewayDemo</finalName>
         <resources>
        	<resource>
        		<directory>src/main/java</directory>
        	</resource>
        	<resource>
        		<directory>src/main/resources</directory>
        	</resource>
        </resources>
    <plugins>
    	<plugin>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-maven-plugin</artifactId>
    		<dependencies>
    			<dependency>
    				<groupId>org.springframework</groupId>
    				<artifactId>springloaded</artifactId>
    				<version>1.2.5.RELEASE</version>
    			</dependency>
    		</dependencies>
    	</plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
</project>
