#spring cloud properties
spring.application.name=api-gateway

server.port = 5551

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#routes to url
#example http://localhost:5551/compute-service/exit/add?a=10&b=20
#serviceId : compute-service
zuul.routes.compute-service.path=/compute-service/**
zuul.routes.compute-service.url=http://localhost:2221/
#serviceId : compute-service-2
zuul.routes.compute-service-2.path=/compute-service-2/**
zuul.routes.compute-service-2.url=http://localhost:2222/